MSR 140	1	"The Sixth Extinction"double-dagger	Kim Manners	Chris Carter	November 7, 1999	7ABX03	17.82[99]
MSR 41	2	"The Sixth Extinction II: Amor Fati"double-dagger	Michael Watkins	David Duchovny & Chris Carter	November 14, 1999	7ABX04	16.15[99]
142	3	"Hungry"	Kim Manners	Vince Gilligan	November 21, 1999	7ABX01	16.17[99]
MSR 143	4	"Millennium"	Thomas J. Wright	Vince Gilligan & Frank Spotnitz	November 28, 1999	7ABX05	15.09[99]
MSR 144	5	"Rush"	Robert Lieberman	David Amann	December 5, 1999	7ABX06	12.71[99]
FUNNY 145	6	"The Goldberg Variation"	Thomas J. Wright	Jeffrey Bell	December 12, 1999	7ABX02	14.49[99]
146	7	"Orison"	Rob Bowman	Chip Johannessen	January 9, 2000	7ABX07	15.63[99]
MSR FUNNY 147	8	"The Amazing Maleeni"	Thomas J. Wright	Vince Gilligan & John Shiban & Frank Spotnitz	January 16, 2000	7ABX08	16.18[99]
148	9	"Signs and Wonders"	Kim Manners	Jeffrey Bell	January 23, 2000	7ABX09	13.86[99]
MSR 149	10	"Sein und Zeit"double-dagger	Michael Watkins	Chris Carter & Frank Spotnitz	February 6, 2000	7ABX10	13.95[99]
MSR 150	11	"Closure"double-dagger	Kim Manners	Chris Carter & Frank Spotnitz	February 13, 2000	7ABX11	15.35[99]
FUNNY 151	12	"X-Cops"	Michael Watkins	Vince Gilligan	February 20, 2000	7ABX12	16.56[99]
152	13	"First Person Shooter"	Chris Carter	William Gibson & Tom Maddox	February 27, 2000	7ABX13	15.31[99]
MSR 153	14	"Theef"	Kim Manners	Vince Gilligan & John Shiban & Frank Spotnitz	March 12, 2000	7ABX14	11.91[99]
MSR 154	15	"En Ami"double-dagger	Rob Bowman	William B. Davis	March 19, 2000	7ABX15	11.99[99]
MSR 155	16	"Chimera"	Cliff Bole	David Amann	April 2, 2000	7ABX16	12.89[99]
MSR 156	17	"all things"	Gillian Anderson	Gillian Anderson	April 9, 2000	7ABX17	12.18[99]
157	18	"Brand X"	Kim Manners	Steven Maeda & Greg Walker	April 16, 2000	7ABX19	10.81[99]
MSR FUNNY 158	19	"Hollywood A.D."	David Duchovny	David Duchovny	April 30, 2000	7ABX18	12.88[99]
159	20	"Fight Club"	Paul Shapiro	Chris Carter	May 7, 2000	7ABX20	11.70[99]
MSR 160	21	"Je Souhaite"	Vince Gilligan	Vince Gilligan	May 14, 2000	7ABX21	12.79[99]
MSR 161	22	"Requiem"double-dagger	Kim Manners	Chris Carter	May 21, 2000	7ABX22	15.26[99]