118	1	"The Beginning"double-dagger	Kim Manners	Chris Carter	November 8, 1998	6ABX01	20.34[97]
119	2	"Drive"	Rob Bowman	Vince Gilligan	November 15, 1998	6ABX02	18.5[97]
MSR FUNNY 120	3	"Triangle"	Chris Carter	Chris Carter	November 22, 1998	6ABX03	18.2[97]
MSR FUNNY 121	4	"Dreamland"	Kim Manners	Vince Gilligan & John Shiban & Frank Spotnitz	November 29, 1998	6ABX04	17.48[97]
MSR FUNNY 122	5	"Dreamland II"	Michael Watkins	Vince Gilligan & John Shiban & Frank Spotnitz	December 6, 1998	6ABX05	17.01[97]
MSR 123	6	"How the Ghosts Stole Christmas"	Chris Carter	Chris Carter	December 13, 1998	6ABX08	17.31[97]
124	7	"Terms of Endearment"	Rob Bowman	David Amann	January 3, 1999	6ABX06	18.69[97]
MSR FUNNY 125	8	"The Rain King"	Kim Manners	Jeffrey Bell	January 10, 1999	6ABX07	21.24[97]
126	9	"S.R. 819"double-dagger	Daniel Sackheim	John Shiban	January 17, 1999	6ABX10	15.65[97]
MSR 127	10	"Tithonus"	Michael Watkins	Vince Gilligan	January 24, 1999	6ABX09	15.83[97]
MSR 128	11	"Two Fathers"double-dagger	Kim Manners	Chris Carter & Frank Spotnitz	February 7, 1999	6ABX11	18.81[97]
129	12	"One Son"double-dagger	Rob Bowman	Chris Carter & Frank Spotnitz	February 14, 1999	6ABX12	16.57[97]
130	13	"Agua Mala"	Rob Bowman	David Amann	February 21, 1999	6ABX14	16.91[97]
MSR 131	14	"Monday"	Kim Manners	Vince Gilligan & John Shiban	February 28, 1999	6ABX15	16.74[97]
MSR FUNNY 132	15	"Arcadia"	Michael Watkins	Daniel Arkin	March 7, 1999	6ABX13	17.91[97]
133	16	"Alpha"	Peter Markle	Jeffrey Bell	March 28, 1999	6ABX16	17.67[97]
134	17	"Trevor"	Rob Bowman	Jim Guttridge & Ken Hawryliw	April 11, 1999	6ABX17	17.65[97]
MSR 135	18	"Milagro"	Kim Manners	Story by : John Shiban & Frank Spotnitz	April 18, 1999	6ABX18	15.2[97]
MSR FUNNY 136	19	"The Unnatural"	David Duchovny	David Duchovny	April 25, 1999	6ABX20	16.88[97]
FUNNY 137	20	"Three of a Kind"	Bryan Spicer	Vince Gilligan & John Shiban	May 2, 1999	6ABX19	12.94[97]
MSR FUNNY 138	21	"Field Trip"	Kim Manners	Story by : Frank Spotnitz	May 9, 1999	6ABX21	15.38[97]
139	22	"Biogenesis"double-dagger	Rob Bowman	Chris Carter & Frank Spotnitz	May 16, 1999	6ABX22	15.86[97]