MSR 98	1	"Redux"double-dagger	R. W. Goodwin	Chris Carter	November 2, 1997	5X02	27.34[95]
MSR 99	2	"Redux II"double-dagger	Kim Manners	Chris Carter	November 9, 1997	5X03	24.84[95]
FUNNY 100	3	"Unusual Suspects"	Kim Manners	Vince Gilligan	November 16, 1997	5X01	21.72[95]
MSR FUNNY 101	4	"Detour"	Brett Dowler	Frank Spotnitz	November 23, 1997	5X04	22.88[95]
MSR FUNNY 102	5	"The Post-Modern Prometheus"	Chris Carter	Chris Carter	November 30, 1997	5X06	18.68[95]
103	6	"Christmas Carol"double-dagger	Peter Markle	Vince Gilligan & John Shiban & Frank Spotnitz	December 7, 1997	5X05	20.91[95]
MSR 104	7	"Emily"double-dagger	Kim Manners	Vince Gilligan & John Shiban & Frank Spotnitz	December 14, 1997	5X07	20.94[95]
MSR 105	8	"Kitsunegari"	Daniel Sackheim	Vince Gilligan & Tim Minear	January 4, 1998	5X08	19.75[95]
106	9	"Schizogeny"	Ralph Hemecker	Jessica Scott & Mike Wollaeger	January 11, 1998	5X09	21.37[95]
MSR 107	10	"Chinga"	Kim Manners	Stephen King & Chris Carter	February 8, 1998	5X10	21.33[95]
108	11	"Kill Switch"	Rob Bowman	William Gibson & Tom Maddox	February 15, 1998	5X11	18.04[95]
MSR FUNNY 109	12	"Bad Blood"	Cliff Bole	Vince Gilligan	February 22, 1998	5X12	19.25[95]
110	13	"Patient X"double-dagger	Kim Manners	Chris Carter & Frank Spotnitz	March 1, 1998	5X13	20.21[95]
111	14	"The Red and the Black"double-dagger	Chris Carter	Chris Carter & Frank Spotnitz	March 8, 1998	5X14	19.98[95]
112	15	"Travelers"	William A. Graham	John Shiban & Frank Spotnitz	March 29, 1998	5X15	15.06[95]
113	16	"Mind's Eye"	Kim Manners	Tim Minear	April 19, 1998	5X16	16.53[95]
114	17	"All Souls"	Allen Coulter	Story by : Billy Brown & Dan Angel	April 26, 1998	5X17	13.44[95]
MSR 115	18	"The Pine Bluff Variant"	Rob Bowman	John Shiban	May 3, 1998	5X18	18.24[95]
MSR 116	19	"Folie a Deux"	Kim Manners	Vince Gilligan	May 10, 1998	5X19	17.63[95]
MSR 117	20	"The End"double-dagger	R. W. Goodwin	Chris Carter	May 17, 1998	5X20	18.76[95]