74	1	"Herrenvolk"double-dagger	R. W. Goodwin	Chris Carter	October 4, 1996	4X01	21.11[93]
MSR 75	2	"Home"	Kim Manners	Glen Morgan & James Wong	October 11, 1996	4X03	18.85[93]
76	3	"Teliko"	James Charleston	Howard Gordon	October 18, 1996	4X04	18.01[93]
MSR 77	4	"Unruhe"	Rob Bowman	Vince Gilligan	October 27, 1996	4X02	19.10[93]
78	5	"The Field Where I Died"	Rob Bowman	Glen Morgan & James Wong	November 3, 1996	4X05	19.85[93]
79	6	"Sanguinarium"	Kim Manners	Valerie Mayhew & Vivian Mayhew	November 10, 1996	4X06	18.85[93]
80	7	"Musings of a Cigarette Smoking Man"double-dagger	James Wong	Glen Morgan	November 17, 1996	4X07	17.09[93]
81	8	"Tunguska"double-dagger	Kim Manners	Frank Spotnitz & Chris Carter	November 24, 1996	4X09	18.85[93]
82	9	"Terma"double-dagger	Rob Bowman	Frank Spotnitz & Chris Carter	December 1, 1996	4X10	17.34[93]
83	10	"Paper Hearts"	Rob Bowman	Vince Gilligan	December 15, 1996	4X08	16.59[93]
84	11	"El Mundo Gira"	Tucker Gates	John Shiban	January 12, 1997	4X11	22.37[93]
85	12	"Leonard Betts"	Kim Manners	Vince Gilligan & John Shiban & Frank Spotnitz	January 26, 1997	4X14	29.15[93]
MSR 86	13	"Never Again"	Rob Bowman	Glen Morgan & James Wong	February 2, 1997	4X13	21.36[93]
MSR 87	14	"Memento Mori"double-dagger	Rob Bowman	Chris Carter & Vince Gilligan & John Shiban & Frank Spotnitz	February 9, 1997	4X15	19.10[93]
MSR 88	15	"Kaddish"	Kim Manners	Howard Gordon	February 16, 1997	4X12	16.56[93]
MSR 89	16	"Unrequited"	Michael Lange	Story by : Howard Gordon	February 23, 1997	4X16	16.56[93]
MSR 90	17	"Tempus Fugit"double-dagger	Rob Bowman	Chris Carter & Frank Spotnitz	March 16, 1997	4X17	18.85[93]
91	18	"Max"double-dagger	Kim Manners	Chris Carter & Frank Spotnitz	March 23, 1997	4X18	18.34[93]
92	19	"Synchrony"	James Charleston	Howard Gordon & David Greenwalt	April 13, 1997	4X19	18.09[93]
FUNNY 93	20	"Small Potatoes"	Cliff Bole	Vince Gilligan	April 20, 1997	4X20	20.86[93]
94	21	"Zero Sum"double-dagger	Kim Manners	Howard Gordon & Frank Spotnitz	April 27, 1997	4X21	18.60[93]
95	22	"Elegy"	James Charleston	John Shiban	May 4, 1997	4X22	17.10[93]
MSR 96	23	"Demons"double-dagger	Kim Manners	R. W. Goodwin	May 11, 1997	4X23	19.10[93]
MSR 97	24	"Gethsemane"double-dagger	R. W. Goodwin	Chris Carter	May 18, 1997	4X24	19.85[93]