50	1	"The Blessing Way"double-dagger	R. W. Goodwin	Chris Carter	September 22, 1995	3X01	19.94[91]
MSR 51	2	"Paper Clip"double-dagger	Rob Bowman	Chris Carter	September 29, 1995	3X02	17.20[91]
52	3	"D.P.O."	Kim Manners	Howard Gordon	October 6, 1995	3X03	15.57[91]
FUNNY 53	4	"Clyde Bruckman's Final Repose"	David Nutter	Darin Morgan	October 13, 1995	3X04	15.38[91]
54	5	"The List"	Chris Carter	Chris Carter	October 20, 1995	3X05	16.72[91]
55	6	"2Shy"	David Nutter	Jeffrey Vlaming	November 3, 1995	3X06	14.83[91]
56	7	"The Walk"	Rob Bowman	John Shiban	November 10, 1995	3X07	15.91[91]
57	8	"Oubliette"	Kim Manners	Charles Grant Craig	November 17, 1995	3X08	15.90[91]
58	9	"Nisei"double-dagger	David Nutter	Chris Carter & Howard Gordon & Frank Spotnitz	November 24, 1995	3X09	16.36[91]
59	10	"731"double-dagger	Rob Bowman	Frank Spotnitz	December 1, 1995	3X10	17.68[91]
60	11	"Revelations"	David Nutter	Kim Newton	December 15, 1995	3X11	15.25[91]
FUNNY 61	12	"War of the Coprophages"	Kim Manners	Darin Morgan	January 5, 1996	3X12	16.32[91]
FUNNY 62	13	"Syzygy"	Rob Bowman	Chris Carter	January 26, 1996	3X13	16.04[91]
63	14	"Grotesque"	Kim Manners	Howard Gordon	February 2, 1996	3X14	18.32[91]
64	15	"Piper Maru"	Rob Bowman	Frank Spotnitz & Chris Carter	February 9, 1996	3X15	16.44[91]
65	16	"Apocrypha"	Kim Manners	Frank Spotnitz & Chris Carter	February 16, 1996	3X16	16.71[91]
MSR 66	17	"Pusher"	Rob Bowman	Vince Gilligan	February 23, 1996	3X17	16.20[91]
67	18	"Teso Dos Bichos"	Kim Manners	John Shiban	March 8, 1996	3X18	17.38[91]
68	19	"Hell Money"	Tucker Gates	Jeffrey Vlaming	March 29, 1996	3X19	14.86[91]
FUNNY 69	20	"Jose Chung's From Outer Space"	Rob Bowman	Darin Morgan	April 12, 1996	3X20	16.08[91]
70	21	"Avatar"	James Charleston	Story by : David Duchovny & Howard Gordon
MSR FUNNY 71	22	"Quagmire"	Kim Manners	Kim Newton	May 3, 1996	3X22	16.00[91]
MSR 72	23	"Wetwired"	Rob Bowman	Mat Beck	May 10, 1996	3X23	14.48[91]
73	24	"Talitha Cumi"double-dagger	R. W. Goodwin	Story by : David Duchovny & Chris Carter May 17, 1996	3X24	17.86