MSR 1	1	"Pilot"double-dagger	Robert Mandel	Chris Carter	September 10, 1993	1X79	12.0[41]
2	2	"Deep Throat"double-dagger	Daniel Sackheim	Chris Carter	September 17, 1993	1X01	11.1[42]
MSR 3	3	"Squeeze"	Harry Longstreet	Glen Morgan & James Wong	September 24, 1993	1X02	11.1[43]
4	4	"Conduit"	Daniel Sackheim	Alex Gansa & Howard Gordon	October 1, 1993	1X03	9.2[44]
MSR 5	5	"The Jersey Devil"	Joe Napolitano	Chris Carter	October 8, 1993	1X04	10.4[45]
6	6	"Shadows"	Michael Katleman	Glen Morgan & James Wong	October 22, 1993	1X05	8.8[46]
7	7	"Ghost in the Machine"	Jerrold Freedman	Alex Gansa & Howard Gordon	October 29, 1993	1X06	9.5[47]
MSR 8	8	"Ice"	David Nutter	Glen Morgan & James Wong	November 5, 1993	1X07	10.0[48]
9	9	"Space"	William Graham	Chris Carter	November 12, 1993	1X08	10.7[49]
10	10	"Fallen Angel"double-dagger	Larry Shaw	Howard Gordon & Alex Gansa	November 19, 1993	1X09	8.8[50]
11	11	"Eve"	Fred Gerber	Kenneth Biller & Chris Brancato	December 10, 1993	1X10	10.4[51]
12	12	"Fire"	Larry Shaw	Chris Carter	December 17, 1993	1X11	11.1[52]
13	13	"Beyond the Sea"	David Nutter	Glen Morgan & James Wong	January 7, 1994	1X12	10.8[53]
14	14	"Gender Bender"	Rob Bowman	Larry Barber & Paul Barber	January 21, 1994	1X13	11.1[54]
15	15	"Lazarus"	David Nutter	Alex Gansa & Howard Gordon	February 4, 1994	1X14	12.1[55]
16	16	"Young at Heart"	Michael Lange	Scott Kaufer and Chris Carter	February 11, 1994	1X15	11.5[56]
17	17	"E.B.E."double-dagger	William Graham	Glen Morgan & James Wong	February 18, 1994	1X16	N/A
18	18	"Miracle Man"	Michael Lange	Chris Carter & Howard Gordon	March 18, 1994	1X17	11.6[57]
19	19	"Shapes"	David Nutter	Marilyn Osborn	April 1, 1994	1X18	11.5[58]
20	20	"Darkness Falls"	Joe Napolitano	Chris Carter	April 15, 1994	1X19	12.5[59]
MSR 21	21	"Tooms"	David Nutter	Glen Morgan & James Wong	April 22, 1994	1X20	13.4[60]
22	22	"Born Again"	Jerrold Freedman	Howard Gordon & Alex Gansa	April 29, 1994	1X21	13.7[61]
23	23	"Roland"	David Nutter	Chris Ruppenthal	May 6, 1994	1X22	12.5[62]
24	24	"The Erlenmeyer Flask"double-dagger	R. W. Goodwin	Chris Carter	May 13, 1994	1X23	14.0[63]